<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/ItemInfoCanvas/%C4%B1temInfoCanvasUss.uss?fileID=7433441132597879392&amp;guid=79bdf7f2b191a4946a2f5b71e4698e64&amp;type=3#ıtemInfoCanvasUss" />
    <ui:VisualElement name="Bg" style="flex-grow: 1; width: 400px; height: 225px; background-color: rgba(84, 84, 84, 0.5); position: absolute; top: 548px; left: 756px; align-items: center; justify-content: flex-end; align-self: center;">
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" vertical-scroller-visibility="Hidden" class="scrollview-content" style="position: absolute; height: 110px; top: 111px; width: 377px; left: 10px; background-color: rgba(106, 106, 106, 0.5);">
            <ui:VisualElement name="Bread" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/HamburgerBread.png?fileID=2800000&amp;guid=850c57bbe8f4fe34287deac4ef39d938&amp;type=3#HamburgerBread&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="RawMeat" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/RawMeat.png?fileID=2800000&amp;guid=5409236ac9d7a75489d95921b3b1d2e3&amp;type=3#RawMeat&quot;); align-items: center; align-self: center; display: flex; justify-content: center;" />
            <ui:VisualElement name="BakedMeat" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/BakedMeat.png?fileID=2800000&amp;guid=0aeb470feb745d341ad0520e961e1916&amp;type=3#BakedMeat&quot;); align-items: center; align-self: center; display: flex; justify-content: center;" />
            <ui:VisualElement name="Tomato" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Tomato.png?fileID=2800000&amp;guid=4ee194a9a4ee84244b78cb774fa4d623&amp;type=3#Tomato&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Lettuce" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Lettuce.png?fileID=2800000&amp;guid=d76e16e41b24c9744af497ed50fe59e1&amp;type=3#Lettuce&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Cheese" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Cheese.png?fileID=2800000&amp;guid=cb370f16107b75042b936dd2b3985e7b&amp;type=3#Cheese&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Cup" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Cup.png?fileID=2800000&amp;guid=85017b29e79510347a921b580ebd9778&amp;type=3#Cup&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Cola" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Cola.png?fileID=2800000&amp;guid=df76ff8f21dbf4040913ddd5a0e6d087&amp;type=3#Cola&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Panta" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Panta.png?fileID=2800000&amp;guid=d216d320590d4084fa54cad903ffdab8&amp;type=3#Panta&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Soda" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Soda.png?fileID=2800000&amp;guid=e11b4475be66c0a42839bec9038fea43&amp;type=3#Soda&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Patato" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Patato.png?fileID=2800000&amp;guid=73842e4051011c340a2c051a20ee3bc0&amp;type=3#Patato&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="PatatoPacket" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/PatatoPacket.png?fileID=2800000&amp;guid=699c867b93bc0c541815a444c7b87096&amp;type=3#PatatoPacket&quot;); align-items: center; align-self: center; justify-content: center;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Bg2" style="flex-grow: 1; width: 400px; height: 90px; position: absolute; left: 756px; top: 548px;" />
    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="align-self: center; justify-content: center; align-items: center; position: absolute; font-size: 40px; color: rgb(0, 0, 0); -unity-font-style: bold; top: 578px; left: 762px; -unity-text-align: middle-center; width: 380px;" />
</ui:UXML>
